<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goofy Aah Advert</title>

<style>

    body{margin:0;}
    
    #gridSet{
        
        width:97vw;
        height:98vh;

        margin:1vw;

        display:grid;
        grid-template-columns:auto auto auto auto auto;
        grid-template-rows:auto auto auto auto auto auto auto auto auto;
    }

    .itemSet{
        border:1px solid black;
    }

    @media only screen and (max-width: 700px) {
        body {
            background-color: black;
            color: white;
        }
    }


    #title{
        grid-column-start:1;
        grid-column-end:5;
        grid-row-start:1;
        grid-row-end:4;

        background-image:url("ce_logo.png");
    }

    #facebook{
        background-image:url("ce_image01.png");
    }

    #twitter{
        background-image:url("ce_image02.png");  
    }

    #mask{
        background-image:url("ce_image03.png");
    }

    #CreepFace{
        grid-column-start:1;
        grid-column-end:3;

        background-image:url("ce_image04.png");
    }

    #BootlegJoker{
        background-image:url("ce_image05.png");
    }

    #HorrorLeprechaun{
        background-image:url("ce_image06.png");
    }

    #SaucyWig{
        background-image:url("ce_image07.png");
    }

    #BarberMan{
        grid-row-start:5;
        grid-row-end:7;   

        background-image:url("ce_image08.png");
    }

    #DollarMegaMan{
        grid-column-start:2;
        grid-column-end:4;

        background-image:url("ce_image09.png");
    }

    #candy{
        background-image:url("ce_image10.png");
    }

    #crackCon{
        background-image:url("ce_image11.png");
    }

    #Santa{
        grid-row-start:6;
        grid-row-end:8;

        background-image:url("ce_image13.png");
    }

    #Flapper{
        grid-column-start:3;
        grid-column-end:5;

        background-image:url("ce_image14.png");
    }

    #Order{
        background-image:url("ce_image15.png");
    }

    #Prop{
        background-image:url("ce_image12.png");
    }

    #costume1{
        background-image:url("ce_image16.png");
    }

    #costume2{
        background-image:url("ce_image17.png");
    }

    #Stuff{
        background-image:url("ce_image18.png");
    }

    #maskOpera{
        grid-column-start:1;
        grid-column-end:3;

        background-image:url("ce_image19.png");
    }

    #maskOpera2{
        grid-column-start:3;
        grid-column-end:5;

        background-image:url("ce_image20.png");
    }
</style>



</head>
<body>
    <div id="gridSet">
        <div class="itemSet" id="title">title</div>
        <div class="itemSet" id="facebook">facebook</div>
        <div class="itemSet" id="twitter">twitter</div>
        <div class="itemSet" id="mask">mask</div>
        <div class="itemSet" id="CreepFace">creep face</div>
        <div class="itemSet" id="BootlegJoker">bootleg joker</div>
        <div class="itemSet" id="HorrorLeprechaun">horrifying looking leprechaun</div>
        <div class="itemSet" id="SaucyWig">saucy wig</div>
        <div class="itemSet" id="BarberMan">barber hat man</div>
        <div class="itemSet" id="DollarMegaMan">Dollar Store Mega Man</div>
        <div class="itemSet" id="candy">candy</div>
        <div class="itemSet" id="crackCon">Cracker Conquistadore</div>
        <div class="itemSet" id="Santa">Santa :D</div>
        <div class="itemSet" id="Flapper">1920s fashion Woman(TM)</div>
        <div class="itemSet" id="Order">Order Thingy</div>
        <div class="itemSet" id="Prop">Props(TM)</div>
        <div class="itemSet" id="costume1">Costumes 1</div>
        <div class="itemSet" id="costume2">Costumes 2: Spooky Boogaloo</div>
        <div class="itemSet" id="Stuff">Monster Stuff</div>
        <div class="itemSet" id="maskOpera">Opera Mask</div>
        <div class="itemSet" id="maskOpera2">Opera Mask 2: sPiCy BoOgAlOo</div>
    </div>
</body>
</html>